spring.datasource.url= jdbc:postgresql:///minigame
spring.datasource.username= postgres
spring.datasource.password= Mazdarx8....
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop